{
  "manifest_version": 3,
  "name": "뉴스 분석 플러그인",
  "version": "1.0",
  "description": "웹페이지에서 뉴스를 추출하고 상세페이지에서 확인",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
